========Report Basic Information========

Report User: 	null	
Report Time: 	2023-06-20T09:24:45Z	
Report Tool: 	OAT	
Report Tool Version: 	2.0.0-beta.2	
Report Notes: 	Generated by OAT,If you have any questions or concerns, please create issue at https://gitee.com/openharmony-sig/tools_oat/issues	
Report Command: 	java -jar ohos_ossaudittool-2.0.0-beta.2.jar  -mode s -s /data/local/tmp/lycium/main/FFmpeg -r /data/local/tmp/lycium/main/FFmpeg -n FFmpeg	

========Report Project List========

Report Project Count: 	1	
Project Begin 1/1: 	

========Project Basic Information========

Project Name: 	FFmpeg	
Project Home Page: 	FFmpeg	
Project Branch: 		
Project Commit Id: 		
Project Version: 		
Project Main License: 		

========Project Summary Information========

Project File Count: 	19	
Project Normal File Count: 	11	
Project Filtered File Count: 	8	
Project Filtered By Header File Count: 	0	

Policy Filtered-FileName Count: 0
Policy Filtered-FileType Count: 4
Policy Filtered-LicenseHeader Count: 3
Policy Filtered-Compatibility Count: 0
Policy Filtered-Copyright Count: 3

Project License Count: 	2	
Project Normal License Count: 	2	
Project Abnormal License Count: 	0	
Project Compatible License Count: 	0	
Project Not Compatible License Count: 	0	
Project Copyright Count: 	1	
Project Normal Copyright Count: 	1	
Project Abnormal Copyright Count: 	0	

Policy Not Passed-FileType Count: 	0	
Policy Not Passed-Compatibility Count: 	0	
Policy Not Passed-WrongLicenseHeader Count: 	0	
Policy Not Passed-NoLicenseHeader Count: 	0	
Policy Not Passed-WrongCopyright Count: 	0	
Policy Not Passed-NoCopyright Count: 	0	
Project License File: 	FALSE	
Project README: 	TRUE	
Project README.OpenSource: 	TRUE	

========Project Filtered File Information========

Project Filtered File	md	/data/local/tmp/lycium/main/FFmpeg/README_zh.md	FileNameFilter:[OAT*.xml, zunit, signature, Makefile, MANIFEST.MF, Kconfig, *.crt, *.markdown, *.git, .mk, .ld, .gitkeep, .gitignore, .gitattributes, .config, *.txt, *.te, *.json, *.svg, *.swp, *.sandbox, *.rslp, *.rc, *.pydeps, *.properties, *.pluginmeta, *.php, *.sgml, .adoc, NEWS, *.patch, *.p7b, *.md, *.log, *.ini, *.html, *.htm, *.hml, *.hcs, __init__.py, MANIFEST.in, *.hcb, *.gradle, *.gen, *.dic, *.d, *.css, *.cmake, *.cer, *.build, *.aff, *.err, *.pro, *.clang-format, *.ld, *.babelrc, *.editorconfig, *.eslintignore, *.prettierrc, *.eslintrc.js, *.template, *.tmpl, *.vcproj, *.def, *.sln, *_contexts, *.vcxproj, *.vcxproj.filters, *.vcxproj.user, *visual_studio.sln, *.bundle, CERTIFICATE, SIGNATURE, *.lds, SConscript, *.pod, *.arb, *.repo, *.map, *.yml, *.config, *.cfg, *.conf, *.in]		
Project Filtered File	md	/data/local/tmp/lycium/main/FFmpeg/docs/hap_integrate.md	FileNameFilter:[OAT*.xml, zunit, signature, Makefile, MANIFEST.MF, Kconfig, *.crt, *.markdown, *.git, .mk, .ld, .gitkeep, .gitignore, .gitattributes, .config, *.txt, *.te, *.json, *.svg, *.swp, *.sandbox, *.rslp, *.rc, *.pydeps, *.properties, *.pluginmeta, *.php, *.sgml, .adoc, NEWS, *.patch, *.p7b, *.md, *.log, *.ini, *.html, *.htm, *.hml, *.hcs, __init__.py, MANIFEST.in, *.hcb, *.gradle, *.gen, *.dic, *.d, *.css, *.cmake, *.cer, *.build, *.aff, *.err, *.pro, *.clang-format, *.ld, *.babelrc, *.editorconfig, *.eslintignore, *.prettierrc, *.eslintrc.js, *.template, *.tmpl, *.vcproj, *.def, *.sln, *_contexts, *.vcxproj, *.vcxproj.filters, *.vcxproj.user, *visual_studio.sln, *.bundle, CERTIFICATE, SIGNATURE, *.lds, SConscript, *.pod, *.arb, *.repo, *.map, *.yml, *.config, *.cfg, *.conf, *.in]		
Project Filtered File		/data/local/tmp/lycium/main/FFmpeg/log	FilePathFilter:FFmpeg/log/.*	out put files	
Project Filtered File	txt	/data/local/tmp/lycium/main/FFmpeg/single/PlainReport_FFmpeg_Detail.txt	FileNameFilter:[OAT*.xml, zunit, signature, Makefile, MANIFEST.MF, Kconfig, *.crt, *.markdown, *.git, .mk, .ld, .gitkeep, .gitignore, .gitattributes, .config, *.txt, *.te, *.json, *.svg, *.swp, *.sandbox, *.rslp, *.rc, *.pydeps, *.properties, *.pluginmeta, *.php, *.sgml, .adoc, NEWS, *.patch, *.p7b, *.md, *.log, *.ini, *.html, *.htm, *.hml, *.hcs, __init__.py, MANIFEST.in, *.hcb, *.gradle, *.gen, *.dic, *.d, *.css, *.cmake, *.cer, *.build, *.aff, *.err, *.pro, *.clang-format, *.ld, *.babelrc, *.editorconfig, *.eslintignore, *.prettierrc, *.eslintrc.js, *.template, *.tmpl, *.vcproj, *.def, *.sln, *_contexts, *.vcxproj, *.vcxproj.filters, *.vcxproj.user, *visual_studio.sln, *.bundle, CERTIFICATE, SIGNATURE, *.lds, SConscript, *.pod, *.arb, *.repo, *.map, *.yml, *.config, *.cfg, *.conf, *.in]		
Project Filtered File	swp	/data/local/tmp/lycium/main/FFmpeg/.HPKBUILD.swp	FileNameFilter:[OAT*.xml, zunit, signature, Makefile, MANIFEST.MF, Kconfig, *.crt, *.markdown, *.git, .mk, .ld, .gitkeep, .gitignore, .gitattributes, .config, *.txt, *.te, *.json, *.svg, *.swp, *.sandbox, *.rslp, *.rc, *.pydeps, *.properties, *.pluginmeta, *.php, *.sgml, .adoc, NEWS, *.patch, *.p7b, *.md, *.log, *.ini, *.html, *.htm, *.hml, *.hcs, __init__.py, MANIFEST.in, *.hcb, *.gradle, *.gen, *.dic, *.d, *.css, *.cmake, *.cer, *.build, *.aff, *.err, *.pro, *.clang-format, *.ld, *.babelrc, *.editorconfig, *.eslintignore, *.prettierrc, *.eslintrc.js, *.template, *.tmpl, *.vcproj, *.def, *.sln, *_contexts, *.vcxproj, *.vcxproj.filters, *.vcxproj.user, *visual_studio.sln, *.bundle, CERTIFICATE, SIGNATURE, *.lds, SConscript, *.pod, *.arb, *.repo, *.map, *.yml, *.config, *.cfg, *.conf, *.in]		
Project Filtered File	patch	/data/local/tmp/lycium/main/FFmpeg/FFmpeg_oh_test.patch	FileNameFilter:[OAT*.xml, zunit, signature, Makefile, MANIFEST.MF, Kconfig, *.crt, *.markdown, *.git, .mk, .ld, .gitkeep, .gitignore, .gitattributes, .config, *.txt, *.te, *.json, *.svg, *.swp, *.sandbox, *.rslp, *.rc, *.pydeps, *.properties, *.pluginmeta, *.php, *.sgml, .adoc, NEWS, *.patch, *.p7b, *.md, *.log, *.ini, *.html, *.htm, *.hml, *.hcs, __init__.py, MANIFEST.in, *.hcb, *.gradle, *.gen, *.dic, *.d, *.css, *.cmake, *.cer, *.build, *.aff, *.err, *.pro, *.clang-format, *.ld, *.babelrc, *.editorconfig, *.eslintignore, *.prettierrc, *.eslintrc.js, *.template, *.tmpl, *.vcproj, *.def, *.sln, *_contexts, *.vcxproj, *.vcxproj.filters, *.vcxproj.user, *visual_studio.sln, *.bundle, CERTIFICATE, SIGNATURE, *.lds, SConscript, *.pod, *.arb, *.repo, *.map, *.yml, *.config, *.cfg, *.conf, *.in]		
Project Filtered File	txt	/data/local/tmp/lycium/main/FFmpeg/single/PlainReport_FFmpeg.txt	FileNameFilter:[OAT*.xml, zunit, signature, Makefile, MANIFEST.MF, Kconfig, *.crt, *.markdown, *.git, .mk, .ld, .gitkeep, .gitignore, .gitattributes, .config, *.txt, *.te, *.json, *.svg, *.swp, *.sandbox, *.rslp, *.rc, *.pydeps, *.properties, *.pluginmeta, *.php, *.sgml, .adoc, NEWS, *.patch, *.p7b, *.md, *.log, *.ini, *.html, *.htm, *.hml, *.hcs, __init__.py, MANIFEST.in, *.hcb, *.gradle, *.gen, *.dic, *.d, *.css, *.cmake, *.cer, *.build, *.aff, *.err, *.pro, *.clang-format, *.ld, *.babelrc, *.editorconfig, *.eslintignore, *.prettierrc, *.eslintrc.js, *.template, *.tmpl, *.vcproj, *.def, *.sln, *_contexts, *.vcxproj, *.vcxproj.filters, *.vcxproj.user, *visual_studio.sln, *.bundle, CERTIFICATE, SIGNATURE, *.lds, SConscript, *.pod, *.arb, *.repo, *.map, *.yml, *.config, *.cfg, *.conf, *.in]		
Project Filtered File	xml	/data/local/tmp/lycium/main/FFmpeg/OAT.xml	FileNameFilter:[OAT*.xml, zunit, signature, Makefile, MANIFEST.MF, Kconfig, *.crt, *.markdown, *.git, .mk, .ld, .gitkeep, .gitignore, .gitattributes, .config, *.txt, *.te, *.json, *.svg, *.swp, *.sandbox, *.rslp, *.rc, *.pydeps, *.properties, *.pluginmeta, *.php, *.sgml, .adoc, NEWS, *.patch, *.p7b, *.md, *.log, *.ini, *.html, *.htm, *.hml, *.hcs, __init__.py, MANIFEST.in, *.hcb, *.gradle, *.gen, *.dic, *.d, *.css, *.cmake, *.cer, *.build, *.aff, *.err, *.pro, *.clang-format, *.ld, *.babelrc, *.editorconfig, *.eslintignore, *.prettierrc, *.eslintrc.js, *.template, *.tmpl, *.vcproj, *.def, *.sln, *_contexts, *.vcxproj, *.vcxproj.filters, *.vcxproj.user, *visual_studio.sln, *.bundle, CERTIFICATE, SIGNATURE, *.lds, SConscript, *.pod, *.arb, *.repo, *.map, *.yml, *.config, *.cfg, *.conf, *.in]		

========Project Filtered Policy Information========

Policy Filtered-FileType-!archive	binary	/data/local/tmp/lycium/main/FFmpeg/docs/pic/FFmpeg_install_dir.png	FFmpeg/*.png		
Policy Filtered-FileType-!archive	binary	/data/local/tmp/lycium/main/FFmpeg/docs/pic/FFmpeg_test_1.png	FFmpeg/*.png		
Policy Filtered-FileType-!archive	binary	/data/local/tmp/lycium/main/FFmpeg/docs/pic/FFmpeg_test_2.png	FFmpeg/*.png		
Policy Filtered-FileType-!archive	binary	/data/local/tmp/lycium/main/FFmpeg/docs/pic/FFmpeg_usage.png	FFmpeg/*.png		

Policy Filtered-LicenseHeader	InvalidLicense	/data/local/tmp/lycium/main/FFmpeg/HPKBUILD	FFmpeg/HPKBUILD		
Policy Filtered-LicenseHeader	InvalidLicense	/data/local/tmp/lycium/main/FFmpeg/README.OpenSource	README.OpenSource		
Policy Filtered-LicenseHeader	NoLicenseHeader	/data/local/tmp/lycium/main/FFmpeg/SHA512SUM	FFmpeg/SHA512SUM		

Policy Filtered-Copyright	NULL	/data/local/tmp/lycium/main/FFmpeg/HPKBUILD	FFmpeg/HPKBUILD		
Policy Filtered-Copyright	NULL	/data/local/tmp/lycium/main/FFmpeg/README.OpenSource	README.OpenSource		
Policy Filtered-Copyright	NULL	/data/local/tmp/lycium/main/FFmpeg/SHA512SUM	FFmpeg/SHA512SUM		

========Project License Information========

Project Normal License	InvalidLicense	
Project Normal License	NoLicenseHeader	

========Project Copyright Information========

Project Normal Copyright	NULL	


XXXXXXXXX Policy Not Passed Begin XXXXXXXXX

XXXXXXXXX Policy Not Passed End   XXXXXXXXX

========Project OAT.xml========
Project Config: 	

<configuration>
    <oatconfig>
        <filefilterlist>
            <filefilter name="copyrightPolicyFilter" desc="Filters for compatibility，license header policies">
                <filteritem type="filename" name="HPKBUILD" desc="HPKBUILD文件，不添加版权头"/>
                <filteritem type="filename" name="SHA512SUM" desc="SHA512SUM文件，不添加版权头"/>
                <filteritem type="filename" name="LICENSE" desc="LICENSE文件，无需添加许可头"/>
            </filefilter>
            <filefilter name="defaultPolicyFilter" desc="Filters for compatibility，license header policies">
                <filteritem type="filename" name="HPKBUILD" desc="HPKBUILD文件，不添加版权头"/>
                <filteritem type="filename" name="SHA512SUM" desc="SHA512SUM文件，不添加版权头"/>
                <filteritem type="filename" name="LICENSE" desc="LICENSE文件，无需添加许可头"/>
            </filefilter>
            <filefilter name="binaryFileTypePolicyFilter" desc="Filters for resources files policies">
                <filteritem type="filename" name="*.png" desc="指导文档需要的png图片"/>
            </filefilter>
        </filefilterlist>
    </oatconfig>
</configuration>

Project End 1/1: 	
